{
  "name": "rouge_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -c ./webpack.config.js",
    "dev:editor": "webpack-dev-server -c ./webpack.config.js --env entry=editor",
    "dev:demos": "webpack-dev-server -c ./webpack.config.js --env entry=demos",
    "template": "ts-node ./bin/template.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssddi456/rouge_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssddi456/rouge_game/issues"
  },
  "homepage": "https://github.com/ssddi456/rouge_game#readme",
  "dependencies": {
    "@flyover/box2d": "^1.0.1",
    "@pixi/filter-color-replace": "^4.1.5",
    "@pixi/filter-glow": "^4.1.5",
    "@pixi/filter-outline": "^4.1.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@tweenjs/tween.js": "^18.6.4",
    "antd": "^4.20.5",
    "body-parser": "^1.20.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "pixi-viewport": "^4.34.4",
    "pixi.js": "^6.3.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-refresh": "^0.13.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@swc-node/loader": "^1.2.1",
    "@swc/core": "^1.2.183",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router": "^5.1.18",
    "@types/webpack-env": "^1.17.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inquirer": "^8.2.4",
    "less-loader": "^10.2.0",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "watch": [
      "editor_server_src"
    ]
  }
}
